{
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.32.4",
    "serve": "^11.3.2"
  },
  "scripts": {
    "build": "",
	"sass": "sass scss/custom.scss build/stylesheets/index.css",
	"pug":"pug pages --out build"
  },
  "name": "Vanier-robotics-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shadowlerone/Vanier-robotics-website.git",
  "author": "shadowlerone <andrae.lewis@gmail.com>",
  "license": "MIT"
}
